# site parameters
site.title = bootstrap blog with twirl
site.tagline = a twirl example for jekyll-bootstrap
site.description = hello world

author.name = jasonqu
author.email = "qiuguo0205@gmail.com"
author.github = jasonqu
author.twitter = username
author.feedburner = feedname

rootPath = ""
production_url = "http://username.github.io"${rootPath}

# generator parameters
generate_dir = src/site