site.title = bootstrap blog with twirl
site.tagline = a twirl example for jekyll-bootstrap

author.name = jasonqu
author.email = "qiuguo0205@gmail.com"
author.github = jasonqu
author.twitter = username
author.feedburner = feedname

production_url = "http://jasonqu.github.io"
