# site parameters
site.title = bootlog
site.tagline = A twirl blog generator
site.description = hello world

author.name = jasonqu
author.email = "qiuguo0205@gmail.com"
author.github = jasonqu
author.twitter = username
author.feedburner = feedname

rootPath = "site2"
production_url = "http://username.github.io/"${rootPath}

# generator parameters
generate_dir = src/site